# springcloud-demo

./: pom.xml
config/: pom.xml
config/src/main/java/com/yang/test/config/: ConfigServerApplication.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/yang/test/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
job-handler/: pom.xml
job-handler/src/main/java/com/yang/test/job/: JobHandlerApplication.java
job-handler/src/main/java/com/yang/test/job/handler/: DemoJobHandler.java
job-handler/src/main/resources/: application.yml  bootstrap.yml
xxl-job-admin/src/main/resources/: application.yml  bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/yang/test/zuul/: ZuulServerApplication.java
zuul/src/main/resources/: application.yml
